<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.sriyanksiddhartha.stylesandthemesdemo.MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Move to second activity with explode"
        android:onClick="MoveToSecondActivity"/>

    <TextView
        style="@style/AppSmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textStyle="bold"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Medium Text"
         />

    <TextView
        style="@style/AppLargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        />

    <TextView
        style="@style/AppExtraLargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Large Text"
       />

    <TextView
        style="@style/AppExtraLargeLightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Large Light"
        />

    <RadioButton

        android:textColor="#F00"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:text="My Radio Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


         />

    <TextView
        android:id="@+id/txvGradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gradient"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shadow"
        android:textSize="50sp"
        android:textStyle="bold"
        android:shadowColor="#F00"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"/>



</LinearLayout>
